@layout() 
<div class="page-header">
    <h3 class="page-title"> Cadastro de Veículos </h3>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Forms</a></li>
        <li class="breadcrumb-item active" aria-current="page">Cadastro de Veículos</li>
      </ol>
    </nav>
  </div>

  <div class="col-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Cadastrar Novo Veículo</h4>
        <p class="card-description"> Informações do Veículo </p>
        <form class="forms-sample">
          <div class="form-group">
            <label for="exampleInputName1">Marca</label>
            <input type="text" class="form-control" id="exampleInputName1" placeholder="Ex. Fiat">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail3">Modelo</label>
            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Ex. Uno">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword4">Ano Modelo</label>
            <input type="password" class="form-control" id="exampleInputPassword4" placeholder="Ex. 2010">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail3">Ano Fabricação</label>
            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Ex. 2012">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword4">Renavam</label>
            <input type="password" class="form-control" id="exampleInputPassword4" placeholder="Ex. 40028922321">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail3">Placa</label>
            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Ex. NJH3245">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword4">Cor</label>
            <input type="password" class="form-control" id="exampleInputPassword4" placeholder="Ex. Dourado">
          </div>
          <!--
          <div class="form-group">
            <label for="exampleSelectGender">Ano de Fabricação</label>
            <select class="form-control" id="exampleSelectGender">
              <option>Male</option>
              <option>Female</option>
            </select>
          </div>
          -->
          <div class="form-group">
            <label>File upload</label>
            <input type="file" name="img[]" class="file-upload-default">
            <div class="input-group col-xs-12">
              <input type="text" class="form-control file-upload-info" disabled="" placeholder="Upload Image">
              <span class="input-group-append">
                <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
              </span>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputCity1">City</label>
            <input type="text" class="form-control" id="exampleInputCity1" placeholder="Location">
          </div>
          <div class="form-group">
            <label for="exampleTextarea1">Textarea</label>
            <textarea class="form-control" id="exampleTextarea1" rows="4"></textarea>
          </div>
          <button type="submit" class="btn btn-primary mr-2">Submit</button>
          <button class="btn btn-dark">Cancel</button>
        </form>
      </div>
    </div>
  </div>
@end