@layout()
<div class="page-header">
    <h3 class="page-title"> Basic Tables </h3>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Tables</a></li>
        <li class="breadcrumb-item active" aria-current="page">Basic tables</li>
      </ol>
    </nav>
  </div>

@flashMessage('notificacao')
<div class="alert alert-{{ $message.type}}">
  {{ $message.message}}
</div>

<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Basic Table</h4>
        <p class="card-description"> Add class <code>.table</code>
        </p>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Ano Fabricação</th>
                <th>Ano Modelo</th>
                <th>Renavam</th>
                <th>Placa</th>
                <th>Cor</th>
                <th>Situação</th>
                <th>Ativo?</th>
              </tr>
            </thead>
            <tbody>
              @each((item, index) in veiculos)
              <tr>
                <td>{{index + 1}}</td>
                <td>{{item.marca}}</td>
                <td>{{item.modelo}}</td>
                <td><label class="badge badge-danger">{{item.anoFabricacao}}</label></td>
                <td><label class="badge badge-warning">{{item.anoModelo}}</label></td>
                <td>{{item.renavam}}</td>
                <td>{{item.placa}}</td>
                <td>{{item.cor}}</td>
                <td>{{item.situacao}}</td>
                <td class="text {{item.ativo ? 'text-success' : 'text-danger'}}">
                  {{--@if(item.ativo) 
                    Sim
                  @else
                    Não
                  @end
                  --}}

                  {{item.ativo? 'Sim' : 'Não'}}
                  <i class="mdi {{item.ativo ? 'mdi-check-all' : 'mdi-close'}}"></i>
                </td>
              </tr>
              @end
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
@end